T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
PLUS=10
MUL=11
RES=12
DIV=13
VAR=14
INT=15
FLOAT=16
BOOL=17
CHAR=18
ARRAY=19
NOT=20
AND=21
OR=22
IF=23
THEN=24
ELSE=25
ENDIF=26
FUNC=27
ENDFUNC=28
READ=29
WRITE=30
BOOLVAL=31
ID=32
COMA=33
INTVAL=34
FLOATVAL=35
CHARVAL=36
STRING=37
COMMENT=38
WS=39
'('=1
')'=2
':'=3
'['=4
']'=5
'of'=6
';'=7
'='=8
'=='=9
'+'=10
'*'=11
'-'=12
'/'=13
'var'=14
'int'=15
'float'=16
'bool'=17
'char'=18
'array'=19
'not'=20
'and'=21
'or'=22
'if'=23
'then'=24
'else'=25
'endif'=26
'func'=27
'endfunc'=28
'read'=29
'write'=30
','=33
