T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
PLUS=10
MUL=11
RES=12
DIV=13
VAR=14
INT=15
FLOAT=16
BOOL=17
CHAR=18
ARRAY=19
IF=20
THEN=21
ELSE=22
ENDIF=23
FUNC=24
ENDFUNC=25
READ=26
WRITE=27
BOOLVAL=28
ID=29
COMA=30
INTVAL=31
FLOATVAL=32
CHARVAL=33
STRING=34
COMMENT=35
WS=36
'('=1
')'=2
':'=3
'['=4
']'=5
'of'=6
';'=7
'='=8
'=='=9
'+'=10
'*'=11
'-'=12
'/'=13
'var'=14
'int'=15
'float'=16
'bool'=17
'char'=18
'array'=19
'if'=20
'then'=21
'else'=22
'endif'=23
'func'=24
'endfunc'=25
'read'=26
'write'=27
','=30
