T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
DIF=10
BT=11
BE=12
LE=13
LT=14
PLUS=15
MUL=16
RES=17
DIV=18
VAR=19
INT=20
FLOAT=21
BOOL=22
CHAR=23
ARRAY=24
NOT=25
AND=26
OR=27
IF=28
THEN=29
ELSE=30
ENDIF=31
FUNC=32
ENDFUNC=33
READ=34
WRITE=35
BOOLVAL=36
ID=37
COMA=38
INTVAL=39
FLOATVAL=40
CHARVAL=41
STRING=42
COMMENT=43
WS=44
'('=1
')'=2
':'=3
'['=4
']'=5
'of'=6
';'=7
'='=8
'=='=9
'!='=10
'=>'=11
'>'=12
'<='=13
'<'=14
'+'=15
'*'=16
'-'=17
'/'=18
'var'=19
'int'=20
'float'=21
'bool'=22
'char'=23
'array'=24
'not'=25
'and'=26
'or'=27
'if'=28
'then'=29
'else'=30
'endif'=31
'func'=32
'endfunc'=33
'read'=34
'write'=35
','=38
